<!DOCTYPE html>
<html>
<head>

	<title>Jerry's Lechon Cebu</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

</head>
<body>
	
	<img src="s2.jpg" style="width: 1000px"; height="300px">
<header>

	<h1><b>Jerry's Lechon Cebu</b></h1>
	<h2><b>" LAMI KAAYO!!! "</b></h2>

</header>

<main>

	<p style="text-align: center;">Ever thought of celebrating with us this Christmas & New Year's Eve? Spare the traffic and roasting your own. WE WILL DELIVER it for free by dinner time on Dec 24th & 31st.

550/kilo

1,500 videoke rental (Dec. 24,25,31& 1 booked)
Limited supplies only. Reserve yours in advance now!</p>

</main>

	<img src="s3.jpg" style="width: 240px"	height="250px">
	<img src="s4.jpg" style="width: 240px"	height="250px">
	<img src="s5.jpg" style="width: 240px"	height="250px">
	<img src="s6.jpg" style="width: 250px"	height="250px">
	
	For more Info Just Click This Link:
	<a href="https://www.facebook.com/bastalechonilajerryna/" style="font-size: 160%;"><b>Jerry's Lechon Cebu</b></a>
	

	<h2 style="font-size: 350%"> " ORDER NA!!! "</h2>





</body>
</html>
